{
  "name": "eduyacha_server",
  "version": "1.0.0",
  "description": "backend de eduyacha !",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "/echo \"Error: no test specified\" && exit 1",
    "start": "/echo \"Error: no test specified\" && exit 1",
    "db:migrate": "npx prisma migrate dev --name ",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.19.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
